<!DOCTYPE html>

<html>

<head>
    <title>
        lesson4
    </title>

    <style>
         .video-preview2{
    width: 300px;
    display: inline-block;
    }

    .practice-img{
    width: 300px;
    }

    .p-title{
    display: inline-block;
    width: 230px;
    vertical-align: top;
    }

    .title{
    font-weight: 700;
    margin-bottom: 11px;
    }

    .cat-try{
    display: block;
    width: 250px;
    box-shadow: 5px 5px 5px rgba(0,0, 0, 0.15);
    height: 400px;
    }
    .cat{
    width: 250px;
    height: 300px;
    }

    .username{
    font-weight: 700;
    display: block;
    }

    .user-dcpt{
    display: block;
    }

    .propic-friend{
display: block;
    }

    
    .propic{
    width: 40px;
    height: 40px;
    border-radius: 25px;
    display: inline-block;
    vertical-align: middle;
    }

    .friends{
    display: inline-block;
    font-size: 14px;
    color: rgb(96, 96, 96);
    vertical-align: middle;
    }
    .button{
    display: block;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: rgb(83, 83, 230);
    color: white;
    border: none;
    }
    </style>

</head>

<body>
    <div class="video-preview2">

        <div class="thumb-img">
            <img class="practice-img" src="thumbnails/hq720 (1).webp" alt="">
        </div>
    </div>

    <div class="p-title">
        <p class="title">
            Which programming language to learn first 2022 (with charts)
        </p>

        <p class="video-author">
            SuperSimpleDev
        </p>

        <p class="video-stats">
            5.7k views &#183; 11 months ago
        </p>
    </div>

    <div class="cat-try">
        <div>
            <img class="cat" src="thumbnails/NationalGeographic_2572187_2x3.avif" alt="">
        </div>

    <div class="user-dcpt">
         
            <div class="user">
                <p class="username">
                    Rex
                </p>
            </div>

        <div class="propic-friend">

            <img class="propic" src="thumbnails/download.jpg" alt="">

            <p class="friends">
                4 mutual friends
            </p>

            <button class="button">
                Add friend
            </button>

        </div>



    </div>


    </div>





    
</body>

</html>