<!DOCTYPE html>

<html>
<head>
<style>

p{
    font-family: Arial;
}
    .email{
font-size: 15px;        
    }

    .empty{
    border-width: 2px;
    border-color: rgb(66, 64, 64);
    border-radius: 4px;
    font-size: 20px;
    margin-bottom: 15px;
    }

    .gymnas{
    font-size: 12px;
    }

    .button{
    padding-left: 85px;
    padding-right: 85px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(2, 155, 255);
    color: white;
    border: none;
    border-radius: 42px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    margin-bottom: 100px;
    }

    .button:active{
        opacity: 0.8;
    }

    .tweet-button {
        background-color: rgb(2, 155, 255);
        height: 36px;
        border: none;
        border:  rgb(2, 158, 255);;
        width: 90px;
        cursor: pointer;
        border-radius: 18px;
        color: white;
        font-size: 15px;
        font-weight: bold;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: middle;
    }

    .tweet-button:hover {
        box-shadow: 5px 5px 5px rgba(0,0, 0, 0.15);
            }
            .tweet-button:active {
        opacity: 0.8;
            }
    .search-bar{
    font-size: 20px;
    vertical-align: bottom;
    border: none;
    }

    .thumbnail{
    width: 200px;
    border-radius: 100px;
    vertical-align: bottom;
    }

    .google{
display: block;

    }

    .first{
    display: inline-block;
    font-size: 15px;
    margin-right: 0px;
    border-radius: 3px;
    padding-left: 1px;
    }

    .last{
    display: inline-block;
    font-size: 15xpx;
    margin-left: 0px;
    border-radius: 3px;
    padding-right: 1px

    }

    .email-bar{
    display: block;
    font-size: 15px;
    padding-right: 180px;
    }

    .div-lesson{
width: 100px;
height: 100px;
background-color: red;
border-radius: 50px;
    }
</style>
</head>

<body>
    <p class="email">
        Email
    </p>


    <input class ="empty" type="text">

    <p class="gymnas">
        By clicking Agree & Join, you agree to the privacy policy
    </p>

    <Button class="button">
        Agree & Join
    </Button>


    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    <input class="search-bar" type="text" placeholder="What is happening">
    <button class="tweet-button">
        Tweet
    </button>



    <img src="thumbnails/Google.webp">
    <input class = "google" type="text" placeholder="Search Google or type URL"> 


    <input class="first" type="text" placeholder="First Name">
    <input class="last" type="text" placeholder="Last Name">
    <input class="email-bar" type="text" placeholder="Email">

    <div class="div-lesson">

    </div>


</body>

</html>